--cpu Cortex-M3
"stm32nucleo_f103rb\startup_stm32f103xb.o"
"stm32nucleo_f103rb\main.o"
"stm32nucleo_f103rb\gpio.o"
"stm32nucleo_f103rb\freertos.o"
"stm32nucleo_f103rb\dma.o"
"stm32nucleo_f103rb\usart.o"
"stm32nucleo_f103rb\stm32f1xx_it.o"
"stm32nucleo_f103rb\stm32f1xx_hal_msp.o"
"stm32nucleo_f103rb\stm32f1xx_hal_timebase_tim.o"
"stm32nucleo_f103rb\stm32f1xx_hal_gpio_ex.o"
"stm32nucleo_f103rb\stm32f1xx_hal.o"
"stm32nucleo_f103rb\stm32f1xx_hal_rcc.o"
"stm32nucleo_f103rb\stm32f1xx_hal_rcc_ex.o"
"stm32nucleo_f103rb\stm32f1xx_hal_gpio.o"
"stm32nucleo_f103rb\stm32f1xx_hal_dma.o"
"stm32nucleo_f103rb\stm32f1xx_hal_cortex.o"
"stm32nucleo_f103rb\stm32f1xx_hal_pwr.o"
"stm32nucleo_f103rb\stm32f1xx_hal_flash.o"
"stm32nucleo_f103rb\stm32f1xx_hal_flash_ex.o"
"stm32nucleo_f103rb\stm32f1xx_hal_exti.o"
"stm32nucleo_f103rb\stm32f1xx_hal_tim.o"
"stm32nucleo_f103rb\stm32f1xx_hal_tim_ex.o"
"stm32nucleo_f103rb\stm32f1xx_hal_uart.o"
"stm32nucleo_f103rb\system_stm32f1xx.o"
"stm32nucleo_f103rb\croutine.o"
"stm32nucleo_f103rb\event_groups.o"
"stm32nucleo_f103rb\list.o"
"stm32nucleo_f103rb\queue.o"
"stm32nucleo_f103rb\stream_buffer.o"
"stm32nucleo_f103rb\tasks.o"
"stm32nucleo_f103rb\timers.o"
"stm32nucleo_f103rb\cmsis_os.o"
"stm32nucleo_f103rb\heap_4.o"
"stm32nucleo_f103rb\port.o"
--library_type=microlib --strict --scatter "stm32nucleo_F103RB\stm32nucleo_F103RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32nucleo_F103RB.map" -o stm32nucleo_F103RB\stm32nucleo_F103RB.axf